diff --git a/diff_output.txt b/diff_output.txt
index f1a29dd..e69de29 100644
--- a/diff_output.txt
+++ b/diff_output.txt
@@ -1,13 +0,0 @@
-diff --git a/f5.cpp b/f5.cpp
-index 7367743..610c617 100644
---- a/f5.cpp
-+++ b/f5.cpp
-@@ -2,7 +2,7 @@
- /*
- *  FILE           :  f5.cpp
- *  PROJECT        :  FOCUSED 5
--*  PROGRAMMER     :  Anchita Kakria   
-+*  PROGRAMMER     :  Anchita Kakria   student id:8961585
- *  DATE           :  23 FEB,2024
- *  DESCRIPTION    :  This is a program to display characters and their averaged values.
- */
diff --git a/f5.cpp b/f5.cpp
index fb88ed2..3ac0268 100644
--- a/f5.cpp
+++ b/f5.cpp
@@ -2,7 +2,7 @@
 /*
 *  FILE           :  f5.cpp
 *  PROJECT        :  FOCUSED 5
-*  PROGRAMMER     :  Anchita Kakria  
+*  PROGRAMMER     :  Anchita Kakria  (8961585)
 *  DATE           :  23 FEB,2024
 *  DESCRIPTION    :  This is a program to display characters and their averaged values.
 */
